<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-126.450500</xmin>
            <ymin>19.231688</ymin>
            <xmax>-65.550500</xmax>
            <ymax>58.769312</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +a=6371200 +b=6371200 +no_defs</proj4>
                <srsid>100003</srsid>
                <srid>0</srid>
                <authid>USER:100003</authid>
                <description> * Generated CRS (+proj=longlat +a=6371200 +b=6371200 +no_defs)</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym></ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="1300-5min" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="1300_5min20130808103624236" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="nldasMask5minRaw" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="nldasMask5minRaw20130808122706280" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="nldasMask5min" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="nldasMask5min20130808133510403" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="nldasMask5minByte" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="nldasMask5minByte20130808130714030" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="NLDAS_FORA0125_H.A19790101.1300.002" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="NLDAS_FORA0125_H_A19790101_1300_00220130807171619534" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="NETCDF:&quot;NLDAS_FORA0125_H.A19790101.daily&quot;:tmax" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="NETCDF__NLDAS_FORA0125_H_A19790101_daily__tmax20130807171331121" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="6">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>1300_5min20130808103624236</id>
            <datasource>./data/NLDAS_FORA0125_H.002/1979/001/1300-5min.grb</datasource>
            <title></title>
            <abstract></abstract>
            <layername>1300-5min</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +a=6371200 +b=6371200 +no_defs</proj4>
                    <srsid>100003</srsid>
                    <srid>0</srid>
                    <authid>USER:100003</authid>
                    <description> * Generated CRS (+proj=longlat +a=6371200 +b=6371200 +no_defs)</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandColor</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Band 01</mRedBandName>
                <mGreenBandName>Band 02</mGreenBandName>
                <mBlueBandName>Band 03</mBlueBandName>
                <mGrayBandName>Not Set</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">2147483647.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="2147483647.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="2147483647.000000" blue="2147483647.000000" green="2147483647.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>NETCDF__NLDAS_FORA0125_H_A19790101_daily__tmax20130807171331121</id>
            <datasource>NETCDF:"/project/joshuaelliott/nldas/data/NLDAS_FORA0125_H.002/1979/001/NLDAS_FORA0125_H.A19790101.daily.nc":tmax</datasource>
            <title></title>
            <abstract></abstract>
            <layername>NETCDF:"NLDAS_FORA0125_H.A19790101.daily":tmax</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandGray</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="true"/>
                <mGrayMinimumMaximumEstimated boolean="false"/>
                <mContrastEnhancementAlgorithm>StretchAndClipToMinimumMaximum</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>244.64</min>
                        <max>299.94</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-9000000000000000086637831186808832.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-9000000000000000086637831186808832.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-8999999873090293122515668784119808.000000" blue="-8999999873090293122515668784119808.000000" green="-8999999873090293122515668784119808.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>NLDAS_FORA0125_H_A19790101_1300_00220130807171619534</id>
            <datasource>./data/NLDAS_FORA0125_H.002/1979/001/NLDAS_FORA0125_H.A19790101.1300.002.grb</datasource>
            <title></title>
            <abstract></abstract>
            <layername>NLDAS_FORA0125_H.A19790101.1300.002</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +a=6371200 +b=6371200 +no_defs</proj4>
                    <srsid>100003</srsid>
                    <srid>0</srid>
                    <authid>USER:100003</authid>
                    <description> * Generated CRS (+proj=longlat +a=6371200 +b=6371200 +no_defs)</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandSingleBandGray</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Band 01</mRedBandName>
                <mGreenBandName>Band 02</mGreenBandName>
                <mBlueBandName>Band 03</mBlueBandName>
                <mGrayBandName>Band 01</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="true"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>StretchAndClipToMinimumMaximum</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-40.01</min>
                        <max>100</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">9999.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="2147480000.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="2147483647.000000" blue="2147483647.000000" green="2147483647.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>nldasMask5min20130808133510403</id>
            <datasource>./data/output/nldasMask5min.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>nldasMask5min</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandGray</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="true"/>
                <mGrayMinimumMaximumEstimated boolean="false"/>
                <mContrastEnhancementAlgorithm>StretchAndClipToMinimumMaximum</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>1</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">255.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="255.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="255.000000" blue="255.000000" green="255.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>nldasMask5minByte20130808130714030</id>
            <datasource>./data/output/nldasMask5minByte.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>nldasMask5minByte</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandGray</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">9999.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="9999.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="9999.000000" blue="9999.000000" green="9999.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>nldasMask5minRaw20130808122706280</id>
            <datasource>./data/output/nldasMask5minRaw.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>nldasMask5minRaw</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandSingleBandGray</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Band 01</mRedBandName>
                <mGreenBandName>Band 02</mGreenBandName>
                <mBlueBandName>Band 03</mBlueBandName>
                <mGrayBandName>Band 01</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="true"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>StretchAndClipToMinimumMaximum</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-100</min>
                        <max>100</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">2147480000.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="2147480000.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="2147483647.000000" blue="2147483647.000000" green="2147483647.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">100003</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">170</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">85</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
